REACT_APP_BASE_URL=https://api-packer-ui.onrender.com
REACT_APP_GPT_URI=https://packer-ui.vercel.app/chat-gpt  
REACT_APP_GPT_CLIENT_ID=yTF0yV9duyEkSzSzJ9GFlBVZvw8ZOWnm
REACT_APP_GPT_DOMAIN=packer-dev.us.auth0.com
